preload = ~/.config/hypr/wallpapers/wallpaper.jpg

# .. more preloads

wallpaper = eDP-1,~/.config/hypr/wallpapers/wallpaper.jpg
splash = false
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/wallpaper.jpg
#wallpaper = HDMI-A-1,~/.config/hypr/wallpaper.jpg

# .. more monitors
